<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="./media/p-icon.jpeg" type="image/x-icon"/>
    <link rel="stylesheet" href="estilos.css">
    <title>Elias Muñoz</title>
</head>
<body>
    <header>
        <div class="back">
        <div class="menu contenedor">  
        <a href="#" class="name" ><h1>Elias Muñoz</h1></a>
        <input type="checkbox" id="menu">
        <label for="menu" >
            <span class="burguermenu">&#8801</span>
        </label>
        <nav class="barranav">
            <ul>
            <li><a href="#miorigen">Mi origen</a></li>
            <li><a href="#miexperiencia">Mi experiencia laboral</a></li>
            <li><a href="#hobbies">Mis hobbies</a></li>
            </ul>
        </nav>
        </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="contenido-section1">
            <div><img src="./media/p-icon.jpeg" alt="foto de perfil"></div>
            <div><h2>¡Gracias por visitar mi web! Voy a contarles un poco más sobre mí.</h2>
            <p>¡Hola compañeros! Estas son mis actividades diarias y hobbies.</p></div>
        </div>
        </section>
        <hr>
        <section class="section2">
            <div class="contenido-section2">
            <div class="contenido-origen">
                <div class="texto-origen">
                    <h3 id="miorigen">Mi origen</h3>
                    <p>Hace 23 años nací en Valera, Venezuela. Por la crisis y situación actual del país, mis papás habían decidido volver a Colombia, su país de origen, y así poder brindarme mejores oportunidades. Sin embargo, yo seguía viviendo solo en Venezuela hasta que me mudé de manera permanente a Cartagena en el 2018.</p>
                </div>
                <div>
                    <img src="./media/mi-origen.jpeg" alt="una foto en mi ciudad">
                </div>
            </div>
            <div class="contenido-exp">
                <div class="texto-exp">
                    <h3 id="miexperiencia">Mi experiencia laboral </h3>
                    <p>Es lo que me ha traído hasta acá después de haber desempeñado labores en varios empleos en el sector de atención al cliente me he dado cuenta de que a pesar de que me gusta compartir con la gente y ser amable con los clientes no todo el tiempo están contentos o satisfechos y si bien mi servicio puede ser bueno si el producto que ofrece la empresa donde trabajo no lo es, la insatisfacción siempre premiara.</p>
                </div>
                <div>
                    <img class="trabajando" src="./media/laboral.jpeg" alt="trabajando">
                </div>
                <div class="objetivo">
                <h3>Mi objetivo con esta nueva etapa de estudio es:</h3>
                <p>Desarrollar habilidades que me  permitan desenvolverme al nivel de un profesional en el area.</p>
                <h4>Para lograrlo debo:</h4>
                <ol>
                    <li>Seguir atento a las clases para así entender el contenido.</li>
                    <li>Practicar en tiempo libre.</li>
                    <li>Seguir las recomendaciones.</li>
                    <li>Cumplir con mis desafíos.</li>
                    <li>Cumplir con los proyectos a evaluar.</li>
                    <li>Aprobar el curso.</li>
                </ol>
                </div>
            </div>
            <div class="titulopasat">
            <h3 id="hobbies">Mis hobbies</h3>
            </div>
            <div class="pasatiempo">
            <div class="contenido-gym">
                <div class="gym-text">
                <h4>Ir al gym</h4>
                <div class="table">
                <table>
                    <tr>
                        <th>Lunes</th>
                        <td>Pecho y tríceps</td>
                    </tr>
                    <tr>
                        <th>Martes</th>
                        <td>Cuádriceps y pantorrillas</td>
                    </tr>
                    <tr>
                        <th>Miércoles</th>
                        <td>Espalda y bíceps</td>
                    </tr>
                    <tr>
                        <th>Jueves</th>
                        <td>Femorales, glúteos y aductores</td>
                    </tr>
                    <tr>
                        <th>Viernes</th>
                        <td>Rutina complementaria</td>
                    </tr>
                </table>
                </div>
                </div>
                <div class="segunda-columna">
                <img src="./media/gym.jpeg" alt="">
                </div>
                </div>
                <div class="contenido-agua">
                <div class="titulo-agua">    
                <h4>Deportes Acuaticos:</h4>
                </div>
                <div class="subcontenido">
                <div class="squi">
                <h5>Esqui Acuatico</h5>
                <video src="./media/Skiingvideo.mp4" controls></video>
                </div>
                <div class="kayak">
                <h5>Kayak</h5>
                <img src="./media/kayak.jpeg" alt="kayak">
                </div>
                <div  class="contenido-mapa">
                <h6>El siguiente mapa muestra la ubicación donde practico estos deportes:</h6>
                <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3926.3029418896012!2d-75.60590492467826!3d10.237132989880708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDE0JzEzLjciTiA3NcKwMzYnMTIuMCJX!5e0!3m2!1ses!2sco!4v1712574676490!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </div>
                </div>
                <div>
                <p>Frecuencia: 2 veces al mes.</p>
                <dl><dt>Varía:</dt><dd>Según disponibilidad de mi tiempo libre.</dd></dl>
                </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="pie">
        <div class="rights">
            <p>&copy; 2024 Todos los derechos reservados.</p>
        </div>
        <div class="icons">
            <a href="https://github.com/stardatcom" target="_blank"><img src="./media/gh-icon.png" alt="vinculo directo a mi perfil en GitHub"></a>
            <a href="https://api.whatsapp.com/send/?phone=573178473908&text&type=phone_number&app_absent=0" target="_blank"><img src="./media/ws-icon.png" alt="vinculo directo a mi chat de whatsapp"></a>
            <a href="https://www.instagram.com/eliasjm.26?igsh=enU2dm9lMXh2b2Zx&utm_source=qr" target="_blank"><img src="./media/instagram-icon.png" alt="vinculo directo a mi chat de whatsapp"></a>
        </div> 
        </div>
    </footer>
</body>
</html>